<!DOCTYPE html>
<html>

<head>
  <title>Menu Rinato Coffee</title>
  <meta charset="utf-8" />
</head>

<body>
  <header>
    <h1>Menu Rinato Coffee</h1>
  </header>
 
<table border=1>
  <tr>
   <th>Comida</th>
   <th>Descripcion</th>
   <th>Precio</th>
  </tr>

  <tr> 
   <td>-</td>
   <td>David Americano</td>
   <td>$60</td>
  </tr>

  <tr> 
   <td>-</td>
   <td>Miguel Latte</td>
   <td>$70</td>
  </tr>

  <tr> 
   <td>-</td>
   <td>Atenas(té)</td>
   <td>$40</td>
  </tr>

  <tr> 
   <td>-</td>
   <td>Da Vinccino(capuchino)</td>
   <td>$70</td>
  </tr>

  <tr> 
   <td>-</td>
   <td>Moka Lisa</td>
   <td>$80</td>
  </tr>

  <tr> 
   <td><img width="150" src="img/Frape.jpeg"></td>
   <td>Gioconda de vainilla(Frappuccino)</td>
   <td>$90</td>
  </tr>

  <tr> 
   <td>-</td>
   <td>Venus de fresa(Frappuccino)</td>
   <td>$90</td>
  </tr>

  <tr> 
   <td><img width="150" src="img/Frapp.jpg"></td>
   <td>La noche estrellada(Frappuccino de galleta)</td>
   <td>$90</td>
  </tr>
</table>

</body>
</html>
